#-------------------------------------------------
#
# Project created by QtCreator 2018-04-29T14:02:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = c2
TEMPLATE = app

QT += core network


# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# install


SOURCES += \
        main.cpp \
    coin.cpp \
    firstpage.cpp \
    downloaderoutputinterface.cpp \
    downloadMarket.cpp \
    downloadsummaries.cpp \
    summaries.cpp

HEADERS += \
    coin.h \
    downloaderoutputinterface.h \
    downloadMarket.h \
    downloadsummaries.h \
    summaries.h \
    firstpage.h

FORMS += \
    firstpage.ui

DISTFILES += \
    ../../Desktop/New folder/1.png \
    ../../Desktop/New folder/2.png \
    ../../Desktop/New folder/3.png \
    ../../Desktop/New folder/4.png \
    ../../Desktop/New folder/5.png \
    ../../Desktop/New folder/6.png \
    ../../Desktop/New folder/7.png \
    ../../Desktop/New folder/8.png \
    ../../Desktop/New folder/9.png \
    ../../Desktop/New folder/10.png \
    ../../Desktop/New folder/11.png \
    ../../Desktop/New folder/12.png \
    ../../Desktop/New folder/13.png \
    ../../Desktop/New folder/14.png \
    ../../Desktop/New folder/15.png \
    ../../Desktop/New folder/16.png \
    ../../Desktop/New folder/17.png \
    ../../Desktop/New folder/18.png \
    ../../Desktop/New folder/19.png \
    ../../Desktop/New folder/20.png \
    ../../Desktop/New folder/21.png \
    ../../Desktop/New folder/22.png \
    ../../Desktop/New folder/23.png \
    ../../Desktop/New folder/24.png \
    ../../Desktop/New folder/25.png \
    New folder/1.png \
    Resource/1.png \
    Resource/2.png \
    Resource/3.png \
    Resource/4.png \
    Resource/5.png \
    Resource/6.png \
    Resource/7.png \
    Resource/8.png \
    Resource/9.png \
    Resource/10.png \
    Resource/11.png \
    Resource/12.png \
    Resource/13.png \
    Resource/14.png \
    Resource/15.png \
    Resource/16.png \
    Resource/17.png \
    Resource/18.png \
    Resource/19.png \
    Resource/20.png \
    Resource/21.png \
    Resource/22.png \
    Resource/23.png \
    Resource/24.png \
    Resource/25.png \
    Resource/main.png
