#ifndef DOWNLOADER_H
#define DOWNLOADER_H
#include <QString>
#include <QObject>
#include <QNetworkAccessManager>
#include <QNetworkReply>
#include <QJsonDocument>
#include <QJsonArray>
#include <QJsonObject>
#include "downloaderoutputinterface.h"
#include <iostream>
class downloader : public QObject
{
    Q_OBJECT
public:
    explicit downloader(QObject *parent = nullptr,DownloaderOutputInterface* output= nullptr);
    void MakeRequest(QString request);
    void MakeRequest2(QString request);
    void getSummaries();
    DownloaderOutputInterface *output;
public slots:
    void ReadyRead(QNetworkReply *reply);
    void ReadyRead2(QNetworkReply *reply);
private:
    QNetworkAccessManager *newDownload = new QNetworkAccessManager(this);
    QNetworkAccessManager *newDownload2 = new QNetworkAccessManager(this);
    QJsonObject temp;
};

#endif // DOWNLOADER_H
